<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="App\Service\Partners\Beetroot.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Beetroot.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Bodo.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Bodo.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\BrainBasket.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BrainBasket.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\BrainTV.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BrainTV.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Ciklum.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Ciklum.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\DataScienceUA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataScienceUA.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\DevArt.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DevArt.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\DevDigest.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DevDigest.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\DevPro.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DevPro.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Dou.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Dou.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\ITClusterKonotop.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ITClusterKonotop.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\ITClusterVinnytsia.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ITClusterVinnytsia.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\ITRatingUkraine.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ITRatingUkraine.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\KyivITCluster.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>KyivITCluster.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Luxoft.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Luxoft.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Salateira.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Salateira.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\ScrumUkraine.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ScrumUkraine.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Skyworker.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Skyworker.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\WeeklyIT.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>WeeklyIT.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Partners\Wirex.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Wirex.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\AVidishchev.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AVidishchev.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\EWasilewski.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EWasilewski.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\ILubenets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ILubenets.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\KBaczyk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>KBaczyk.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\NDranchuk.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NDranchuk.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\SBielskyi.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SBielskyi.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\SKalinets.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SKalinets.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\SLebedenko.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SLebedenko.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Speaker\SSultanov.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SSultanov.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\AVidishchev_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AVidishchev_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\EAuberix_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EAuberix_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\ILeontiev_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ILeontiev_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\ILubenets_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ILubenets_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\KBaczyk_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>KBaczyk_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\NDranchuk_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NDranchuk_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\SBielskyi_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SBielskyi_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\SKalinets_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SKalinets_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\SLebedenko_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SLebedenko_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\SSultanov_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SSultanov_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\VBezmaly_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VBezmaly_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Topics\VTsykunov_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VTsykunov_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Workshops\ABoyko_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ABoyko_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Workshops\ILeontiev_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ILeontiev_01.resx</DependentUpon>
      </Compile>
      <Compile Update="App\Service\Workshops\VTsykunov_01.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>VTsykunov_01.resx</DependentUpon>
      </Compile>
      <Compile Update="Host\Views\Home\Schedule.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Schedule.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="App\Service\Partners\Beetroot.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Beetroot.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Beetroot.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Beetroot.uk-UA.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Bodo.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Bodo.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\BrainBasket.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BrainBasket.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\BrainBasket.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\BrainBasket.uk-UA.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\BrainTV.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>BrainTV.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Ciklum.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Ciklum.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\DataScienceUA.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DataScienceUA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\DevArt.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DevArt.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\DevArt.ru.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\DevDigest.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DevDigest.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\DevPro.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DevPro.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Dou.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Dou.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\ITClusterKonotop.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ITClusterKonotop.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\ITClusterVinnytsia.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ITClusterVinnytsia.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\ITRatingUkraine.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ITRatingUkraine.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\KyivITCluster.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>KyivITCluster.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Luxoft.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Luxoft.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Salateira.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Salateira.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\ScrumUkraine.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ScrumUkraine.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Skyworker.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Skyworker.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\WeeklyIT.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>WeeklyIT.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Partners\Wirex.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Wirex.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\AVidishchev.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AVidishchev.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\EWasilewski.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EWasilewski.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\ILubenets.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ILubenets.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\KBaczyk.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>KBaczyk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\NDranchuk.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>NDranchuk.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\SBielskyi.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SBielskyi.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\SKalinets.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SKalinets.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\SLebedenko.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SLebedenko.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Speaker\SSultanov.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SSultanov.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\AVidishchev_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AVidishchev_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\EAuberix_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EAuberix_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\ILeontiev_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ILeontiev_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\ILubenets_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ILubenets_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\KBaczyk_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>KBaczyk_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\NDranchuk_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>NDranchuk_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\SBielskyi_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SBielskyi_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\SKalinets_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SKalinets_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\SLebedenko_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SLebedenko_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\SSultanov_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SSultanov_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\VBezmaly_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>VBezmaly_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Topics\VTsykunov_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>VTsykunov_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Workshops\ABoyko_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ABoyko_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Workshops\ILeontiev_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ILeontiev_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="App\Service\Workshops\VTsykunov_01.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>VTsykunov_01.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Host\Views\Home\Schedule.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Schedule.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
