# 2018-WebSite

./: LICENSE  README.md
AzureDay.WebApp/AzureDay.WebApp.Config/: AzureDay.WebApp.Config.csproj  Configuration.cs
AzureDay.WebApp/AzureDay.WebApp.Database/: AzureDay.WebApp.Database.csproj  DataFactory.cs  DbContext.cs
AzureDay.WebApp/AzureDay.WebApp.Database/Entities/: Attendee.cs  BaseEntity.cs  CountryEntity.cs  Coupon.cs  LanguageEntity.cs  PartnerEntity.cs  QuickAuthToken.cs  RoomEntity.cs  SessionEntity.cs  SpeakerEntity.cs  Ticket.cs  TimeSlotEntity.cs  TimetableEntity.cs  TopicEntity.cs  WorkshopEntity.cs
AzureDay.WebApp/AzureDay.WebApp.Database/Entities/Table/: Attendee.cs  Coupon.cs  CouponTableEntity.cs  QuickAuthToken.cs  Ticket.cs  TicketTableEntity.cs
AzureDay.WebApp/AzureDay.WebApp.Database/Enums/: DiscountType.cs  PartnerType.cs  RegistrationConfirmationResult.cs  RoomType.cs  TicketType.cs
AzureDay.WebApp/AzureDay.WebApp.Database/Resources/: Rooms.Designer.cs
AzureDay.WebApp/AzureDay.WebApp.Database/Services/: BaseService.cs  CountryService.cs  LanguageService.cs  PartnerService.cs  RoomService.cs  SpeakerService.cs  TimeSlotService.cs  TimetableService.cs  TopicService.cs  WorkshopService.cs
AzureDay.WebApp/AzureDay.WebApp.Database/Services/Table/: AttendeeService.cs  CouponService.cs  QuickAuthTokenService.cs  StorageServiceBase.cs  TableServiceBase.cs  TicketService.cs
AzureDay.WebApp/AzureDay.WebApp.Localization/: AzureDay.WebApp.Localization.csproj
AzureDay.WebApp/AzureDay.WebApp.Localization/App/Service/: Country.Designer.cs  Country.resx  Country.ru.resx  Country.uk-UA.resx  Language.Designer.cs  Language.resx  Language.ru.resx  Language.uk-UA.resx  Room.Designer.cs  Room.resx  Room.ru.resx  Room.uk-UA.resx
AzureDay.WebApp/AzureDay.WebApp.Localization/App/Service/Partners/: AzureUA.Designer.cs  AzureUA.resx  Beetroot.Designer.cs  Beetroot.ru.resx  Beetroot.uk-UA.resx  Bodo.Designer.cs  Bodo.resx  BrainBasket.Designer.cs  BrainBasket.resx  BrainBasket.ru.resx  BrainBasket.uk-UA.resx  BrainTV.Designer.cs  BrainTV.resx  Ciklum.Designer.cs  Ciklum.resx  CloudMonix.Designer.cs  CloudMonix.resx  DataArt.Designer.cs  DataArt.resx  DataArt.ru.resx  DataArt.uk-UA.resx  DataScienceUA.Designer.cs  DataScienceUA.resx  Daxx.Designer.cs  Daxx.resx  Dbbest.Designer.cs  Dbbest.resx  DevArt.Designer.cs  DevArt.resx  DevArt.ru.resx  DevDigest.Designer.cs  DevDigest.resx  DevPro.Designer.cs  DevPro.resx  Developex.Designer.cs  Developex.resx  Dou.Designer.cs  Dou.resx  EPAM.Designer.cs  EPAM.resx  (+56 more)
AzureDay.WebApp/AzureDay.WebApp.Localization/App/Service/Speaker/: ABoyko.Designer.cs  ABoyko.resx  ABoyko.ru.resx  ADeren.Designer.cs  ADeren.resx  ADeren.ru.resx  ALaysha.Designer.cs  ALaysha.resx  ALaysha.ru.resx  AMang.Designer.cs  AMang.resx  AShamray.Designer.cs  AShamray.resx  ASurkov.Designer.cs  ASurkov.resx  ASurkov.ru.resx  ATkachenko.Designer.cs  ATkachenko.resx  ATkachenko.ru.resx  ATkachenko.uk-UA.resx  ATumanoff.Designer.cs  ATumanoff.resx  AVidishchev.Designer.cs  AVidishchev.resx  AYurchenko.Designer.cs  AYurchenko.resx  AYurchenko.ru.resx  DDurasau.Designer.cs  DDurasau.ru.resx  DIvanov.Designer.cs  DIvanov.resx  DIvanov.ru.resx  DReznik.Designer.cs  DReznik.resx  DReznik.ru.resx  EAuberix.Designer.cs  EAuberix.resx  ENiedaszkowski.Designer.cs  ENiedaszkowski.resx  EPolonychko.Designer.cs  (+70 more)
AzureDay.WebApp/AzureDay.WebApp.Localization/App/Service/Topics/: ABoyko_01.Designer.cs  ABoyko_01.resx  ABoyko_02.Designer.cs  ABoyko_02.resx  AMang_01.resx  (+90 more)
AzureDay.WebApp/AzureDay.WebApp.Notification/: AzureDay.WebApp.Notification.csproj  NotificationFactory.cs
AzureDay.WebApp/AzureDay.WebApp.Notification/Email/Ext/: ConfirmPayment.cs  ConfirmRegistration.cs  ErrorPayment.cs  RestorePassword.cs
AzureDay.WebApp/AzureDay.WebApp.Notification/Email/Model/: ConfirmPaymentModel.cs  ConfirmRegistrationMessage.cs  ErrorPaymentModel.cs  MessageBase.cs  RestorePasswordMessage.cs
AzureDay.WebApp/AzureDay.WebApp.Notification/Email/Service/: AttendeeNotificationService.cs
AzureDay.WebApp/AzureDay.WebApp.Notification/Email/Template/: ConfirmPayment.cs  ConfirmPayment.tt  ConfirmPaymentTemplate.cs  ConfirmRegistration.cs  ConfirmRegistration.tt  ConfirmRegistrationTemplate.cs  ErrorPayment.cs  ErrorPayment.tt  ErrorPaymentTemplate.cs  RestorePassword.cs  RestorePassword.tt  RestorePasswordTemplate.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/: AzureDay.WebApp.WWW.csproj  Program.cs  Startup.cs  appsettings.json
AzureDay.WebApp/AzureDay.WebApp.WWW/Controllers/: AccountController.cs  HomeController.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Controllers/Api/: PaymentController.cs  PriceController.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs  AzureAdB2CUserExtensions.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Infrastructure/: AppFactory.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Models/: ErrorViewModel.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Models/Account/: MyAccountModel.cs  PayFormModel.cs  PayModel.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Models/Home/: IndexModel.cs  PartnersModel.cs  ScheduleModel.cs  SpeakerModel.cs  SpeakersModel.cs  WorkshopModel.cs  WorkshopsModel.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Models/Shared/: MenuItemsModel.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Service/: AttendeeService.cs  CouponService.cs  QuickAuthTokenService.cs  TicketService.cs
AzureDay.WebApp/AzureDay.WebApp.WWW/Views/: _ViewImports.cshtml
AzureDay.WebApp/AzureDay.WebApp.WWW/Views/Account/: PayForm.cshtml  Profile.cshtml
AzureDay.WebApp/AzureDay.WebApp.WWW/Views/Home/: Index.cshtml  Partners.cshtml  Schedule.cshtml  Speaker.cshtml  Speakers.cshtml  Workshop.cshtml  Workshops.cshtml
AzureDay.WebApp/AzureDay.WebApp.WWW/Views/Shared/: _Banner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItems.cshtml  _ModalWait.cshtml  _Partners.cshtml  _Speakers.cshtml  _Topic.cshtml  _Workshop.cshtml
AzureDay.WebApp/AzureDay.WebApp.WWW/wwwroot/css/: azureday.css  schedule.css
(+148 files in other folders)
