<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="15.8.28010" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Sendgrid" Version="6.3.4" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureDay.WebApp.Config\AzureDay.WebApp.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Email\Template\ConfirmPayment.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmPayment.tt</DependentUpon>
    </Compile>
    <Compile Update="Email\Template\ErrorPayment.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorPayment.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Email\Template\ConfirmPayment.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfirmPayment.cs</LastGenOutput>
    </None>
    <None Update="Email\Template\ErrorPayment.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ErrorPayment.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
