<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div style="font-family: Tahoma, Geneva, sans-serif; color: #f90; font-size: 1.3em; font-weight: bold; padding-bottom: 10px;">Подтверждение регистрации</div>
<p style="font-family: Tahoma, Geneva, sans-serif;">
 Пожалуйста, подтвердите ваш адрес электронной почты для регистрации на AzureDay, пройдя по этой <a style="color:#090; font-weight: bold;" target="_blank" href="<#= Host #>/Profile/ConfirmRegistration/<#= ConfirmationCode #>">ссылке</a>.
</p>
</body>
</html>