<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <UserSecretsId>aspnet-AzureDay.WebApp.WWW-0594AC6D-BB8D-4853-A39E-09C0C3B11EF8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="1.0.215" />
        <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.0-beta1" />
        <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.0-beta1" />
        <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.8.0-beta1" />
        <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.8.0-beta1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Translation" />
      <Folder Include="wwwroot\images\flags\" />
      <Folder Include="wwwroot\images\avatars\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AzureDay.WebApp.Config\AzureDay.WebApp.Config.csproj" />
      <ProjectReference Include="..\AzureDay.WebApp.Database\AzureDay.WebApp.Database.csproj" />
      <ProjectReference Include="..\AzureDay.WebApp.Localization\AzureDay.WebApp.Localization.csproj" />
      <ProjectReference Include="..\AzureDay.WebApp.PaymentGateway\AzureDay.WebApp.PaymentGateway.csproj" />
    </ItemGroup>

</Project>
